# employee_on_demand

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/example/employeeondemand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js
app/src/main/java/com/example/employeeondemand/: DemoActivtty.java  RFIActivity.java  UserMapActivity.java
app/src/main/java/com/example/employeeondemand/Activities/: BlockListActivity.java  BlockedProfileActivity.java  ChatActivity.java  ChatListActivity.java  ContractActivity.java  EditProfileActivity.java  FeedbackActivity.java  IncomingCall.java  LoginActivity.java  MainActivity.java  MyContractsActivity.java  NotificationActivity.java  OutGoingCall.java  PostActivity.java  ResetPasswordActivity.java  SearchServicesActivity.java  ServiceProviderList.java  ServiceProviderProfile.java  SignUpActivity.java  UserProfileActivity.java  ViewImage.java
app/src/main/java/com/example/employeeondemand/Adapters/: BlockListAdapter.java  CallListAdapter.java  ChatListAdapter.java  ContractListAdapter.java  FeedbackAdapter.java  MessageAdapter.java  NotificationAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/employeeondemand/Models/: CallData.java  CallListData.java  ContractData.java  FeedbackData.java  ListData.java  MessageData.java  MyFirebaseService.java  NotificationData.java  PostData.java  SendNotification.java  Userdata.java
app/src/main/res/drawable/: background_file.xml  blocklst_background.xml  call_list_videocam_24.xml  contract_item_top_background.xml  generate_contract_background.xml  home_tutor_service.xml  ic_address_icon.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_block_24.xml  ic_baseline_feedback_24.xml  ic_baseline_message_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_24.xml  ic_cnic_icon.xml  ic_date_of_birth_icon.xml  ic_description_icon.xml  ic_enter_profile_icon.xml  ic_enter_rate_icon.xml  ic_feedback_icon.xml  ic_keyboard_icon.xml  ic_lock_icon.xml  ic_man_icon.xml  ic_messages_icon.xml  ic_phone_icon.xml  message_sent_item.xml  post_edittext_background.xml  profile_background.xml  send_message_background.xml  view_user_profile_background.xml
app/src/main/res/layout/: activity_block_list.xml  activity_blocked_profile.xml  activity_chat.xml  activity_chat_list.xml  activity_contract.xml  activity_demo_activtty.xml  activity_edit_profile.xml  activity_feedback.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_my_contracts.xml  activity_notification.xml  activity_out_going_call.xml  activity_post.xml  activity_reset_password.xml  activity_rfiactivity.xml  activity_search_services.xml  activity_service_provider_list.xml  activity_service_provider_profile.xml  activity_sign_up.xml  activity_user_map.xml  activity_user_profile.xml  activity_view_image.xml  call_list_items.xml  contract_items.xml  feedback_items.xml  list_items.xml  notification_items.xml  post_items.xml  post_spinner_style.xml  receive_message_items.xml  sent_message_item.xml  user_items.xml
app/src/main/res/menu/: profile_activity_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  spinnerstringfile.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/employeeondemand/: ExampleUnitTest.java
