import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon


    }
}
rootProject.name = "Employee On Demand"
include ':app'
