plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.employeeondemand"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdk 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.2'
    namespace 'com.example.employeeondemand'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation'com.karumi:dexter:6.+'
    implementation'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.google.firebase:firebase-core:15.0.2'
    //noinspection OutdatedLibrary,OutdatedLibrary
    implementation 'com.google.firebase:firebase-ml-vision:18.0.+'
    //for sendind notification...
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.1'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.airbnb.android:lottie:4.2.1'
    implementation ('org.jitsi.react:jitsi-meet-sdk:4.+') { transitive = true }

    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
}


apply plugin: 'com.google.gms.google-services'