<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.FeedbackActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_file"
        android:fontFamily="@font/keepcalm_medium"
        android:gravity="center"
        android:text="Feedback"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/_preReviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/feedback_items" />

    <TextView
        android:id="@+id/noReviewText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="No Feedback\nYet"
        android:textColor="@color/myFav"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>