<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.BlockListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_file"
        android:fontFamily="@font/keepcalm_medium"
        android:gravity="center"
        android:text="Block List"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/_preBlockUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/_noblockUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No User\nYet"
        android:textColor="@color/myFav"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>