<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/message_receive_item"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/_receiveImage"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:background="@drawable/message_receive_item"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/imageMessageShape"
            app:srcCompat="@drawable/innerprofileico" />

        <TextView
            android:id="@+id/_receiveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/keepcalm_medium"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textColor="@color/myFav"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/_isSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/myFav"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/linearLayout9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

</androidx.constraintlayout.widget.ConstraintLayout>